# evaluacion-lp2

./: BD2_Apellido.txt  README.md  README_Blockbuster.md  mejora.txt
pregunta1/: pom.xml
pregunta1/src/main/java/com/blockbuster/: BlockbusterApplication.java
pregunta1/src/main/java/com/blockbuster/controller/: AlquilerController.java  ClienteController.java  DetalleAlquilerController.java  PeliculaController.java
pregunta1/src/main/java/com/blockbuster/model/: Alquiler.java  Cliente.java  DetalleAlquiler.java  DetalleAlquilerId.java  EstadoAlquiler.java  Pelicula.java
pregunta1/src/main/java/com/blockbuster/repository/: AlquilerRepository.java  ClienteRepository.java  DetalleAlquilerRepository.java  PeliculaRepository.java
pregunta1/src/main/java/com/cibertec/: App.java
pregunta1/src/main/java/com/cibertec/pregunta1/dao/: AlquilerDAO.java  ClienteDAO.java  DetalleAlquilerDAO.java  PeliculaDAO.java
pregunta1/src/main/java/com/cibertec/pregunta1/model/: Alquiler.java  Cliente.java  DetalleAlquiler.java  EstadoAlquiler.java  Pelicula.java
pregunta1/src/main/java/com/cibertec/pregunta1/util/: JPAUtil.java
pregunta1/src/main/java/com/cibertec/pregunta1/view/: AlquilerView.java
pregunta1/src/main/resources/: application.properties
pregunta1/src/main/resources/templates/: alquiler_lista.html
pregunta1/src/test/java/com/cibertec/: AppTest.java
