# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/BD_T2_APELLIDO
spring.datasource.username=root
spring.datasource.password=123

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
